Ἀὺῖιιιι EVSTATHWM ιιι

37. τιῖ]1. τόν haompotteourat 10 nonum con
0,0(1οι0 ne amicorum qu1demuotcu1quam 00 “

ιιιιι, (ιιιιιιι 0010110010ιιιριιιιιιιΐηιιιιιυειιιιε . Ι
tatur 3·ss 0111011000 vero φιιιιι 39 01τὲ S

ro* μῖσος (ιιιο(111 ιιιιοιιιὶιιιιιιιιιάο, autcumamat‘
talis est, vot, (ιιιιιι11 autom egga eos, quos ornat,- ’

00 est animo, qualo oportet ejus odium 0110, ’ .
vel, quem οιιι11(ιιιιι1ιιιιιιιι eum 0110 uam saevom, -
ἃ crudelem trorum, 1 ιιιι quem 01110 &animis , ’

exarserit Cujus amicitia tam soevo 011, quam ‘
(1110111 1111101011οι0 0000101010ιο odiunt 40 ’ Δ ‘
τὲς φίιιιιι ito pos tum est ιιι bivio, ut 0 1οιοιιιο,Ι ·
tacite saltim ὅ( tnmonto, (101ιοιοΙ notari. ego ve,- ιι

1011000101οω decere amieos (amantes) omaro ' ι’ ’

&extollere ιιοιι- (10110οι0 &peffumdare amieos ² ,

tantatos.) 41. out ιιιιιιιιιι legendum, aut 1οι- α ³

'vato μεγάλαι addendum ta 01001. quod ,11 ἧιιιιοῐτ ’ ·

⁸st μ’-Ψ νθῑῆι43· 11111ῑὶ 01100οι1001 ibi 0111- « ’ ·

ιιιιιιι,10800100.Ξ ι, Δ , ,
κ,1624 demta? ἑπιιιιιιιι 5 11111Ι τᾶν ἦν ,
ιιι1τ1 13 tuero] 01Εο11ιι11100111ιιοιιιιιιιιο ι
torium. ιιι. 11100100011000011011011111“
fi quid 101011001,(ιιιὶιι1001ιο01οι1000000οι1ος
di, &vorbis (1000 secum agero ι 1111110110 100101 “’
11110,ιά 1010100001, eaque fraudo legem mcum,- ι .
venirent ιο totostoto atqui fil5gem tues
(10(ον01101,ιιοιιιιιιιοιιιςιιι10111 ejus debili '

tattone, oportebat oum,pr1mo qundemloco etos, ' ’“ 1

qui (1010110 legem fic eludere stude'root, ab illo s
00ορισνοι1ι1ε1ιΙιιιι110 dehortari, tum, 1ι nollent,

iterum ιιιιὶι iterum objurgare, 811911 paretevi · ’ .-
ιιιι coge-s ' “

 

Ι Κ
11“ι

