mammem ⁶111 4 ;

ἔτας -·” εἶπες 6747 0611617, έμὲξᾷνω-
ἐκλέξαι. Canas* ‘¹
ὀωτσέῦτὼψε-καταν ,- κ. ,
, « 627716. βύτὲ τέτο uentrem αὖτῳ 666⁸. .
7764. .8ο, “. · 'N
' 63, 3 affrae-1 ficquoqueCant. 4784.11 ¹
rfgnk—*86¹¹ περς, Cant. 5. τϊςτξ7πεςηρητο- ,μ’ ’ *
ξαν-*8638616786 τόν ταῦτα -- τᾶν f‘
wora} So.- , - ’
64, pen. 7ωυται τοῖς -- ταῦτατοῖξ, Cant, ,
. 6ς,’·4 τέτὲκᾶςινκτὶχάμν. Cant. pen. ‚ ι
aros-fic quoque Cant ’ ,
66, 8 600916-71656686 11 ru‘rcp‘* Ι,
du.Cmt. ‘ . , ·;
67.,ΙΟ &Minor—damu. 8ο. 1
· 6,8 Ι. τ4έποντω-77οτρὲποντω. (3666, ’
7ο, 2. λξγως-τ-λόγωὲτίτοιε. Cant. antepm. ,
πάντως -· πάντων.Ι 8ο. ,
7ῐότωναιυτμ-Γσ8ο . 1
72,1.olv·-·aei,Cant. ,
· 73, 6. avvdcwoevvdvnjo 8 τῶνπλ7τ. -7
τέ πλέτ. 80. 90867711831'71'6616* 744747--
4086' αυτᾶν 8ο ’ ’
’ 75 6. 262646696176501« v·- ‘16¹6'
frug. aalma &aemam 8ο ibidst' ομιις ,ψη-οἵμου,Ι .
So. 11 776844- devm. 0666 ις. πςδῖ ’
ω7τ4ν-,ι-πξὸςᾳυτης 8ο. x ’ ·
‘ 76 4. ammineo- maugina κου’,ὖβρμ ’
ζ’ἅιτων. 80 6. ὅσην-6480466 ⁴

7 ,

’ . 9-‘12' ·¹⁷7’,5· .

 

