“ V1TA'V⁴ Ιςι·

41. 1111 4ΜίΜΜΜΜΜ] ltaseffietipseLibafiiusappd· ‚
111111111111111 ΜΜΜΜΜ111. 44. ὄνομα] verbum -
Ι1111111Μ1Μ1111111Μ illius οιΜ1101111,(4ΜΜ(1 ego pro.- . Ι ,

1111110131·θῶ .

44³¹· voverim] scil. τΜ Μφειλομενον τω 14441 λΜ ἰ

’ γῳ τέΜΜς τῶν ἐπαίνων conferebat orationi meae
veffigal a'plprobationis debiturn. deinde s Μ dat· ¹,

Μ. Ρ. ΜΜνετέΜει. ἔπειτα( 1141114411 maxe· 11111146.1 . ,ν
14Μπειςωμενος caeter1s0m1ffis quaein codice .= ·

Metelli 1Μ411111111 &certe sunt 4111411111Μὸ1 ut
escholio nata. (4111111 11Μ locum constituam: συν
ετὲλει ἕπΜΜΜ(11ΜγΜ14 111 14111441, (1υδΜΜᾶἰεΜυτ11, Ι

(411οᾶ111Μο1Μ11111111Μ11ΜΜ1111111Μ111 est, cum free . ι

(416111111111111 omittatur) 11111 ΜΦΜ14 Μ 1111411411111). ,
1111. κΜΜτ. ἔχειν ἐΜΜυτΜν {Amo μὲν-111Μ1114111 επεΜ·
τΜ eum Μ’ΜΜΜΜ cohaerebit. 4.( ἐξην (1ΜΜ11ΡΜ.Ρ

ἶ ΜΜ4ΜΜ1111111111ιά111111Μ1041101Μ1111111, 1Μ11111’ ”

’ Μ’πόΜΜν δΜ. aliquantulum, nesam quantum quan

:tumcunque demque id erat. 5. τΜΜ mom

ΜὶΜπέτΜΜΜν] gestus 11111, subjeffis manibus togae ' κ
4111Μ11111111 attollendi ὃ( [ΜΜΜΜΜίΜΜῶ. sgnum inaliis ..
’141113 applausus erat qua de 11311111Μὰ Constan
111111 Ceremon 5. ut pastorum quidem illorum
1[.11 Μ. impolitorum (1( illiberalium hominum]

1111141111 dicat &praese fm'at, non servans m eo ’ . ¹
¹ gestu majestatis regiaedecu, secl ex eo aviolen· ' .

111 (4111111114 4111111111 41ΜρΜΜιε 8( mcogitantiae ex-
cussuS. 7. 1111 Μιν] 1Μ11ΜΜΜ. 8,1.γένο1τ1,

(1411461414 ἐν ταῖς π4ΜΜΜῖκΜΜ4 μένων 10. τΜΜΜ· , «

ve cum βΜΜΜΜέΜς cop'ules. cohaeret enim 11111 ’. ⁴
1111113111, ᾅβΜΜΜΜΜΜΜ. 1. 1111111111 earet, non ’
1 1.,..Ι Da '- Imm.

 

