ι V1'TA1M5 672«.

οιιι3οι 1111111333, 11 311, ego mihi reddidissem.

33113311331331131333113313113313111333 , ,

1 ιιι lex φιιιι mem locum hic 1131133 non compo

11331113 πφιινι 1133333311. 331933 (13311Ι codici - ἰ

F errat reste vero.
59, 3. 1. ιι μιιιιιμέιιιι ιε 31νὲιῶ πων χ,· 5.

restefffldate F 111333 3313 ιιῑέχλιι Μῦς] g Α
dolor rheumaticus, cum 1311331333 33313, 11333- , 1
1ῑοῃ31ιοινοιιιιιι ¹4 fflimoveromtqus. „ 2

mihi continebat gregem mm stmo 3133 meus 331· ’
fastor (331131133331311333) vel 1113311333313313·
lus me1 ’.1ιι11 qui claudebat δι aperiebat 1οι33,

purgabat& d1sponebat scamna 33313133 audito* ι ,, ,

31331313. 111331113331311313333313333
suo curando ,qui 11133313, tergendo, 13333· ι
do, ministraddo 3333113313, me recreabata

33331113 laboribus scholasticis 1313133111331·

ficiebat‚utnov1sv1r1bus 33131133 31131ιοι33 cod· -

1333333133311333331333331311311113.Ι

guez λῦιιιμηιιιὲῥμιιιιιιλι- 33133131ιί33- ’
go, hanc 3131133313 3 me acerbam 3113 perustam. .
ας, alterum famulum, illius mortm successorem Ι ,

fibi morte ereptum queritur. 30. 3 Ed ι,ιιιιιι
40 β3333131131333.1,ρι1ι131]ιι’ caros se 13- ¹

fignat ipse Libanius ,carumque 13 Theododo = ,

ait, pemslt. locum hunc ιιοιι intelligo.
60, 7. τι iveri] ιιοιι ludis 013111Ρί313,ὣᾶ
gaudio 11 3113111313 11113311, ex infamia & mise-

* na [ιιι hostis Gerontii, qui cum 1131311133 13 de f '
statu 1311331311 ι 13 flamm tueri non potuerat) j

131 3333113 habuerat, ad' mimici Libanii genua . ’·

ι Εἴ 1111·-

 

