'¹ -712 ·1:1.·12.AN‘1MAD<1>2
ut ingestu margine auttitulo. m. λελειμμέ·
, m, 11111111. πλάττεσθαι. ·
τ, 249211· 1 &meam ssfflpmvbve'gyoeclasu,
qua'ostunp¹ h e pecuniam. qu3 ille aliptas e
οοτέιιηψ1 patiebatur, proponat& &tanquam
κ .. obicem objiciens coronae palaesttjeae [σωκ
16 κατοξωςύχθω σο 1 1111111913δᾶ §Sal
- σεκςῳ δῦναι comique mmo aliquia domm mum
⁸ hbqaarum, umquomm‘nu conducit ·
250 6 7 hunc locum non mtelhgo io

. Ϋ συμπτωᾷωιται τ11πακολκὲἕντω. 19. μη ζήσειν.

‚⁸ s2 22. 11196911, educationem nutritionem. -25,

,¹ ,- 835533032350‘313] subauth 1111111. 26. τω 991

“ mm] eii qui lignificatus est verbo 1119191 versu
14ubi‘vno'rwvocfi1bauditur.&ille ο κρίνας,
’ quem pungere 81 refellere sua mterpretatione
· voluit Sy3uq hands cm an 1 t 1pseA13em1dorus.
‘¹ 27 εἶπεν ἐν §831330.3nlc1c]1llaf01hcet versu
“ “ 19 proposita, τὲᾶὀρενμ9ζ9σειι, qua9pronun·
· ,osiam vitalem puerum non fota. 911119 definito
, ‘c'efto mortis genere.
1 ,82'51‚ 2. 1114191151111 αντα αἷποβωῖκι. η

· ¹ ¹ afitjfiffvsefrcahtaeaed τιῖν. 25 meu, m an

' 3991 alterum vel vertentem eventum 21.f.
. 19111κωτ1κωρ1πρικσι

.’ ἢ AD mssvM vaT-vm

252 9. αδ aut delendum, autentum ,
, mutandum. ·' ’

. 911»,

 

