1111111111 NNNNN 5²⁷. q “ ,’ .

ἶ 3111111111111111 1111111111111111111111111 &gni ’ ¹ 1
. tatis, autenm eam eurem 1111111 111111 111111

elle praeferrer praet or. led CyneglueA 384. ’ 'J
. 1111111111 Pr. or. 11’.11)Α 381. 1111111111 “ '.
’ Α.1841111110111111111111111111311101111111111·’

’1111113111141 nt eut lapsus 1 Libanius me· ¹2.
1111111, 1111 nt 1111111111 l. 1111111111111111, . ·'
supplicunr, utNuNgo soler verti, 1111111111111 ’ ,
1111111111111111111,1ιι111111131111111131111 , J ,¹ ’
libellorum supplicNNN 111111 curn comite suern. ι

111111 largitionum fuerit, quod non improbalrile ⁴

1111111111, 11111111 per 1111111111111131111υ13Ι ’ . ¹
. . ἀφιέναι] 1111111111 τιι 11111111·κά τιι 11111171 111143ιῶ1.
11173, 12 nequemsrner'etabire[h.e.im· ἰ ·
munitate cun alium onerum gaudere] propterea ’ ’ .
quod rs 11111χῇ in honore seu magistratu aliquo .

nNNJNreprlnNananl 1,.1194111111111113111131 ''

· Nefig'nat turnultus, ques rolerNNit Cyneglus ιιί
Aeg'ypto propter dellrullionem templi 81111111Δ , ·

dls aliorumque fanorum. qua de re N. Hister. ’ ⁸

ΙΕ11111. ἃΤ111111111νῳ, ¹234 qu
‹73› 7· 1111441 w τῶν 1111113μέ111 ν]11ἱ1.1ι11

11111ιῆ111111,11111111111111,11111111111111111, ,,
· 1111111111 hi, qui Ninr 11 rnjurirs patiuntur.

· niam. Nolle loco decedere, priusquam nnpeo ·
ι· 1111111111 rogata, 11111 vi& pedibus extrahantur .
11111ἱοί1111.1111111111111111111111111111 .
N elle· fi senatores Nostri Ner‘e Noluillent nunre·

” 1111111111 augeri,&opersurs nnplifiearl,de '
” 111111111131111111111111111111111111111, aut ‘¹

consularis procidere, &cumlr'crynris 11111111 . ·’

11113 1 11,

 

