juge 1444444444 s ι

’, *hot 0141444843 6. Sed Socrates42 Va·
lentem ait jam ante Pro9opii 44144111οη444 ad

' Α4410014444(4411144.1Γ4141.4144341343448444
-. libri. Idem 448044, 47. alterum Valentis ad

' Ant'ioehiam adventum collocat' manno, 370. 8(

. cap. 21. eumaitA 371. Antmchue 141110.24

, πρότερον] 101144444444144144 n'e 4144414404(-

, ’ · rationem quidem de 4344 processum militari
34444444 auditu sustinere. 34. ἑτέρων] chri

’ 3404 oratores audire ml reform1dant nos pa·

' ganos autem cane pejus &anguefugiun'u 37.
restae F. καΓτΓτεΒῆναινᾶμω. 41 843841)-

1 audi' νεμσν τῶν κρωτέντων]’ 343444 puta. legem hanc

q , . leg1bus 0804401484484414441444 adsumptam ··41.

’ 14 pe'r rescriptum senioris principis.

. , 4,.97 Γ.τᾶ γε 444 1[441 143444 133133ι 44 141144(

, ’ ¹ τύχη( πηλίκον 411 caeterum videtur Eubulum
ejusque 8481104444 (1414334444. 15 ἐκείνης] scil.

= ,. «Γο44444444. 17. οι 440334344431448144444444
g 1-440441444141Γ4444141οΓ441,8404144840 411 404·
' turbatior. 40.4414344414]1411.(0344444434408ι
’, , eversu super10r1 est tacite, ut commune repe
Ἀ tendum. -.21 ergo supplicium tum 4441344·
daver alicujus condemnati tauro alligare, qui

’ , 7 “’ 304484414444844414(41444444411101411148414-
,8410114444 144044444844 per praecipitia de·

' ¹ 'mens currebat, &ascopulis 1141411444 cervices
sirumpebat. (3401404 consequebantur, ut Ι..434414οι

(11 supplicio 4841104 insepultus jaceret in locis,'

' ‹ ad quae homuu nulh aditus patqbat, 41141844 411·
· , isquq 14414· 3444484- «03. τὲ( ommim] non
‘¹ ζ suut mc. Fhaeq verba. videutur utique schor
“¹3 . ,1 ,, «11444

 

