615 ‹55714555 CANTER.

Ι 4555555‘5554555545'5.Cant.1555554555 -ν-γ
“ . 14 55542-555454.So.16.¹‘5>555 -- ἔχε...
'0555 515. 4554555554445'5. -ε-περδ λιμένωνά ὅφθῆμ
’ Cant ibid. πάντως·- πνῖντων. F. ,

,’ · 47,444ντ4μη-ενιντεκνινμηδο.
44, ¹43154455* 545455555. 0.

4'4, 3 ἕΦέυγῡμεν-ς-ἕκ 45455‘55555’5. 8ο 13,
σννβολον-ὲ-σνμβαλιδο 17 4141Ντο.ς τι...
ι 4‘45 -5' Ι0 ν

44, ς 455⁵ 8ν-ἆλλ’ ὦς Cant. '1¹7. ἴδια
ἢν - 4555 μηθ’ 554 των πολλῶν. 0.

46, 8. οἷ προτὶ--ακαα προτῦ. So,
Ι 49, 12, 5‘55551545.. 545 ‚455545544 So· -
50,÷15.5055554555-'5445444445580.p55.
5455---555⁸ So ⁵
52‚1.5445m —54455.F. Cant. Ήνῖ 4
5545--554 τοις. So.' , ·. 4
Χ 53, 14. νπε βησεταν-υπε 4555555 τες 55
, .· 1555. ·.So ¹
ἵ . 55, 4. 7555'55555— γίνηται 80 7. σφάτ-
των *fic ὅ( 80. ’
¹ 56, 4 54554555— 54555'50555'5. 8ο
’57νό ἴσχυσαν -- ἐσχηκωνιν. Cant, 14
πέφυκεν- 5555555. Ο. j ,, »
⁶ 58·,1.75755555555 ι·- ‘5555555555'5 ἐκκν.
Cant · , = .
, 6ο, 4. ὡδεῖσὼσσεέςωτῶν- 4554, 55455557.
8,.ο” οτι, ἰδ’ 5445.¹ 54555545. F, Cant, 7· 5555

5555...-

 

