‘ ffiwsrmm 555

' 4818· ενμν-νΕοῗμω 14.- 48484-
νῆ--εὐσὲἦνῆ O: , '93

,484, ,4. 4448-4 8448 επτεςκτκτοις J ' 4

12. ε-ν, ’ ’
48,3 4. 39— δεῖν. 17. 44η &9¹99 ···.· 4441ὶ , ’
4448444ιοῖ4 ¹- , ”’

48ς,10. μεντων-των μεν ,,

ΙΙ488, 6. τδνπλῆθονα-Ὲ, 4844484 49 88 . ἵ
{av-9990.149995-91955919,925'' s
τηρ-848444 s . χ ¹ .

- 489,2. ,ἡμῖν-04484( ς.8νε4”4444-,-84ῖὲ4 ,

ναι. 9.συνᾳσβαὶλονεν-συνενσβοῖλοντε. 48. 444444ιὲ,ι '¹
βῆσε-»4444448444 . ’ ’

49o,8. τηνδκκ-ῑῖαηνδνλὲόἰᾰ. 44444βῆ. ” ’
νωι--σννεμβηνοαθῐ gflemcsnod-a-r, ,. ⁵³ ν, .

491, 10 999993-99959501 14, 4044
atu-¹·- 999959. ν 2 ⁴

492, '59 πε ρι-πανςιι 4. 04448444- 4484449..

4»94, 18. τὸνΦωκὲανς-τῶν 44484 Φωκέως. F. υ ”
md}4999591999m959m999'92mw ’16 Q? ευ ’ 1 1 ¹

...- -ποσοὶ ει · “

49ςῗ 1. Φιλίππῳ- Mane. 4488 48γ-88ῗρ
. 44964448448-848. 19. 959211‘999*

444448 ὖμῶν “
-”498,3.3.949509-99m89.139999-5 ¹.

9999.17.9v99-999·

·499,5 . ςσνμβωλεῑν -- 99999999199 ,
Mundum. 11·9999W-··t9v9w, Ἣ ν

509,11.9499;2-49999 46. δἐἰ-488. , ’ ,

414. 90⁸*59 ·

’“4ον;

 

