W MAE'ANIMADVI„ 1
· x ‘fosmdnpmflo‘fliusqboeque ἰή. bellu ΜΝ tut
’ fibellum.- ἐ· “
, ι 127,·10. autdclegautvffiv· uste.
μεμοὴω. wrm,- pamm„ muham, velut
“ ·sattan1,·sptmdmstum1m- , ·.
, -Ὶῑ ΠΒ, ΙΟ.ἀγΑ9ἆΥΙῼκΠΥ,ιύῒθῶῗῑῘΠῐθῆ, ffl
Δ Mic, panda-mie iHudsr‘nptos, subaudim
, τξὶἴμξνοί τιμᾶν. hoe utitem-tutatur se p.
- m. v. 7„ capitia& love· Gapz de Luna.. ιο.
Ι metendum . 18. aut διεκλάπη aut ἀπόλι·
. m pu, paffmbnwvidem ω’ζὲι deesse,
“184⁴sz ’· J
.=. 1.39281p..38‚ 12. f. iniret->nexisqu-
m‘aem‘yi. 19'.·fle‚ordimndt· verbu τὸ Segni
, “’ ῗῆῐιόπ] ϊιῑς βελτιῖἰιγιὲὶαβΰλῆιμ
, 130, 1¹2. ἔπραξαν μὶνΙ yle} subaudi a* ἑβί·
Ἥκω, τρὶ exustam, ,διαὶ τὲ. δοκεῖν τᾶν ᾰςέμ
ωεκςᾳτηκέναα. fic pqto leg.effe. Ξῖ. οἰκος-εγω-
, saiw, n'nalwffiim, ιι. φύωνται. 25.τᾶ
, affl] fixomffra. Cap, 39,7,.verha nd τὲ πε· 1
μέχον ἀλλοιοῖ videri possunt scholium dssfflonis
τρέπει τᾶ utinm effe. ¹8. oe'ydffv* αἶ τᾶν καθ.
utt,(seu 2. cap. 40.) καὶ ἐπ’ γιῗςσ, , , ¹
' [J ¹31· ¹Cap.*4‘1,'10. τὲς] 1. τοῖς. ’ Cap. 4²¹
¹11. de} δέ 'riv &505er ’τι me? πρημᾶται ref}
⁴ {efffso‘m antefimiaeoeissficb'wc) m* ταὶ v‘v' αὖ·
Ῐτῖς κρατὲμενωτ, τοίἀότα onpas‘msri-dnaraecpm.
&² angues, ’δῖ iefiqua quae ‘tenere solet, «-
A 132,1. &fihocaut'x'x ἄδηλος. Cap. de QAe·
impio.- 4ss βραχείας γεὸς μένον.. 10. f. συλ·
⁸ λαμβινᾶμᾶψμ . ,κ’ , ,
.. ¹33·

 

