, ’ . ’ ”s '
·· 1· 111 ' ,1111111111 0111111

· 111111111111111111111111111 ergone ibi 1111111111·
11111 & his veluti 11111111111111111Χ Alia 11111111.
Invenit enimvero ille potiris ea, 111111- 17.-
τᾶν] subaudi derroqo'fq 18 ’γε]1. τε. ’113
,κ reor} 11 1111111111τ1111τ111.1’11111 11 stygii] magnifice

⁴ ipse (1111111111111111,1ρ11 1 br placebat & plaisir-⁴
.’ ’ bar, 111111111111 sumebat &cristas attollebat.

· 27,11 1111 1111111111 28. reregi 1] 111111ιὲ1112
, 1ζειν, 111111111εῇ1 saepe 1111111111 pro 1111111 usurpa-

¹ 1111, armis instruere, &in'' ris exercere ,atque ad

'pugnandum comparare &erudire aliquem.
(11111111111111111111111011111111111.31ἑᾷ11

. ,1111181111 35. 111111111111111111111111111111111

Ἰ1111111111 quidem est ρ1111111,11(1,1111 1111111111

,. - quarto gradu 11 prima 111111111οά1111 ut primae

¹ ”’1’1ο1,·”11 1111 11111 10· 1111111

, 1,11’111111111111111-·-,· 16 attuqurdemlmpera

tor,¹ qui es summae rei arbiter, &isi aquo

„ · 11111111 1111111111 quid, quod ad' injuriam recedat,
· · haud fir nimis intolerabile, tamen τιμαῖς (ficleg.
¹„ est pro 11111) honoras nobis (i e nostram)ci··

vitatem iis moribus 1111111111, quibus 1111111 erga
a nostros legatos 30.111111ῦ111]11111111111111111

. · , fama recepimus, 11 quorum 1111111111 partem vide·
2, mus at'qqe percipimus ipfi. 1111111111] scil. ··An

‘⁷ 111111111Ἣ1111111 31,1’]11111’11’111 ad 11111111

, urberaliquiddesripfir 1111111,11. equaesepotest

= ad urbes, secundum 1111111, 1111111111 1111111111*

’“ , 11.34.11111111111111]111111111(111111111111111111,

’ 1111111111.1111111111, quibus instituti} 11 medicina

Α ·' nostram
,1

 

i
'i ιι
1
1

