Α· szrsobm‘eaaz, 113 ’ Ἰ

ςιξςξφοντω τΙ19111Ι11111111111, &delendtimj 1111. Ι.

οὶ11111111151111 vx πλήθες 11 &aum ut multitudinit “

1111111111111111131111111111111ωρ11111 h 111 ut

prae 1ἀ111ἱτ11ἱοΙοῑ·11111Ι1ἰ111Ι1111”1(ΙρΙ111111111 ΙΙΙ-ζ ’

3111111111 admirari. - ,.
3811111111 τΙ111111111Ι11.1.111Ιη1111κΙ’
Dion eaff. &Weffelmgepm ΙΙ. ad 1111111111.
1 5 11111111 hm versus ex aliquo' tragico desum- s
1111111111· γιῖ 11111Ιτ111 Ιτεκε 11μ1111φ1111321 ¹
1111111111]1111311111,1111β111’,1111 1111Φ11ἧ1111.341
11111“.Ι111111Ι111η ,111111Ι1ΔΙφ1111Ι111111111111110 ἕ
debet nommatwus esse = Ι
·382‚6. αΙωρεμΙνηςζ nostro auxilio ex aliena 1
humanitate suspenso. 18 ,τοὶ μὲν Ι1111111Ι, 21.

λκτξωνμενγαιξτωνδ 111Ιχε1 24. 1111 fine, ι’· ,
accentu 1ΙΙ111111111111111, 1111111111Ι1ἰ111111. 35. = x-
τῆςέπωνυμίακ. qm ornatus 1111111111 &ms gmore& 1 1

sunt, quam 111 poss 111 ex propria quaque tr1bu3¹
1101111111τί’,’ 38Ι3111Ι1111Ι11Ι11Ι11111311111ΙΙ111 ¹
ι111 tribules 1111111111, ficas 1113113111 tribus 1111111111Κ ,
effi ΙαΙΙΙψΙΜΙἫ4 3κτέ1113 scil. τῷ mpura 11111 1 ‚¹
mear ’ · · '
38339 f. 11111111ΙςτΙ1ἷ1Ι11Ι11ἶ1 ΙΙ11,’111111χ1ἷ-

1111111111 h. θ.τΙ’ρ’1Ιμ111111Ι1Ι1111111111011111 '⁸ '
111 inaquam exeo (Ιοητο)1111111111111111,· ΙΙ tum y 3

sujlimris effluxum. paulo obscunus rem enuntia· , ,-

νΙ1, fimodo l'ocus ita est integer. Sententia ’

11111111111111111111111111111.1111111111· -
brum 1111111111, 81 font1 unde aqua exstillat, ex1
1111111 profimdum defluenti, id labtum suppo· ·
111111,1111111111’11131111111111111111111οεῖ13111
arum,

’·.’,1

 

