¹ 742 [113 3131113311.

.· γαῖς est praestare, 33111ρί3111ῃά3ιὴ 1131131311

1 ruptam verberibus, h..e 33131131111111313 aram

{stibus fustmm, donec umas egerit. Quod
aliud infantibus¹ jucundius 3111 negotium, quam

Ι 1331311311 virgulis 133, quam in'ter manus
ent ¹

IN 1Α17Αο1111Μ PALLADIS

3. abst υτυκος est, aut ornata, armata, instru·¹
113 rebus quibus opus est οι111111313ς aut. 31311

Ι ‘etiam abhoc loco alienum non s t ευ 'insu 3,33

3133331 nod 33331131 3311 13113 3.ξ3 facilis accessu
placlda,¹ bemgna, quae facile admittat 111
adeuntes..

· 6. non damnabo eqmdem {isaim 111311
13111311 po'eta potiuse {⁶54¹ 13133 dedisse, 11111111
Immo.

x 9131 1131313111 ἅρματος est 3333113111
sed cum λυ 3131μὲ33. 1111333 13131333 3333311 11 ,
3311311, ut equs s 3 curru exst> vantur 11111111 111
1111 alteri 1111110111, 1131313 '‘sefflu 13 313111 13311111 ,
. w. calceos da're exuendos & 11311313313111131
H. m Cererem 108.

¹ 18 1.“13131”11,31 1333111313 litem, 11111
116ἶῖ3 191 1311131νὲ3113 fuit, dirimeret 111111 ,
1 avr

’ [¹¹ 26.- laudo 1311ἱοί31111. 113313 eri 92⁴⁴
ψ norm e vetustis edd. 313313133113. 1111111111

. j 313131313331113131133313

 

