’ · tybore't, Capl31,·‘3'. datm} ffiv'le'g'ssg'ut, ἔς
μὲᾱγὶρῑ- ωρίὲαξὶεξ aava ‘11731n52cp05 hie ³
. l’oci biae'tur :di'tiosfj'urisdifflm Tregnum, orbis 7
2 ’, Utcsshdit‘iovquqoeunqde,‘zinrq'fldspm [11⁸0 quss-
ὴιιο, versatur ar'bstrio 3⁴ :fignificarh ‘fde'oque le'·
,“ ’ 'gendum θίῖεῗίφῗἔοὶυῗέῐκόσμονχγὲνῆσὲσθω. :regnum
“ maim effesolijbi'prbpiiuib„'pinula ὃιαφὶ
Rem] ,ρναιίινφιᾶωιΔ uodjfgmfieetffflrit'ums istst
zfios riecgffmios. hbffg'e ig'erber'e⁸ flffliohis essere
νῖτὶ ἂοξὶωᾶᾜιοῐτὲειὴῖ· Magistr. v⁴ γένὺξ [ιζ 187,
, . qu. :aufiorum veterumfnullds2e'dc'rebriu's ufi-
, · thr nostroArtemido'ro,' fita'sufiraffn‚,fine·capi·
Ἐς αξ. ‘'vha'c ιΐῖἱλωνὶοΐεᾷλῖσοζ ιε’ξγοίξεῑαι-ὲῌέηιὲ 1
flcaff‘vdx‘a ‘eventuraieffa xcdnfi'sps30533. 31¹, ³
' ‘gf-5. ἦ. penult. 73'2,¹:12. ¹&1cap3 3321, 22. 38.
cap·'44‚·7· 239· ὲςπρψςαιῑῑῡψ» ‹17·42·
30²1>- ¹50, 314· *4422182 4⁶, εν ,482 -8-49·
¹ c²P'⁴³5‚3‚·'‘6·'&24· '3¹2L 55·'⁰?¹P··69‚4 A
}9.ba·p.·71,‚7.& 72, ¹¹·..‘⁶.7,² ¹5· seq 72, ‘
* 2.‘·'6,12‘. · ‘ ,
Ἰ ι, ῖῄ-Ξῆζὲχεῌσὶὶ 'ra-’regypmg'yeffi τπμγμω
’ ι ’ἀεΐαιῆ ¹vel, *quod'praeceffin ἧψά. ,ι’ς. vx}
-’ ζπρεόβυέέςκς ικαὶ “·.τᾶἶς’.πςεέβυτὲςὲις.ζ ““ '‘17- primum
κορῖ delendum. '35ss3aut ·ἶᾶ’ mg& fleg. aut 0ch-
, = Μ’ 3‘7.f..5'⁸{.c44225m‘ra1,xiva'zza'vecfofffimc ση-
x μοιίνκων, 539. Lm* ,πρωῑς ἐφάπαξ. υἷϊ. πορίσας]
Χ, 'qudet'm'de *extusaffio'mpdrat'a pebule modo
¹ ibsqnejaffinafeifamiliarss.' Η ’ ·
“ 31, ¹1. ἁποδόμένοζ] ὺθηᾶιηᾶιῇἷιμὶῖἶῑὲἶίἵὶ ‘do-
mesticas 3. ntmssnunt pffcbrssde'orqtm‘, quaeper
. . ” ⁹fferrno'nltimcmfiu'nt' vespera'gumur'. ⁸³5ss cittia'rfiri-

 

