’ 111-,1111111111111

² 1 but codicem Poiybii‚ continentem, una eum

quinque 11111 piimis libris, qui soii hodie 11111·
1111111111,11011111111111111111111, 11
Ι 1111111ι11111111ι111111, 1111111 pute, quos dulgo

A usurpent, librorum duodecim ιι quinto proxi
morum. Cuius editionis copiam 111111 mihi
’11111111 effe, tum operte jam 1111111111 primos

¹ quinque libros animadverfioneo excudendo 111-

, 1111111111, impense doleo lixquo 11111111 eii,

· ‚ ’11111111111111111 mihi occurrerit, 111 com·

’ s 1111111111 hunc editionem etim Hagenoe'nd.
Ι 1111111111, 11, quaeaipsa (11111111 praedi
ι oet', cum 1111111111 11111111111111 repetiero, tun
. 111,11111111111111,11111111.111111Ιά11111
·· xyius Α11111111 itaque Belga, qut Bas leaeo:
Ι = tremam aetatemegtt homo (1111111111, lose·
’ 1 >pho 11111111 (1111111 egregie 11111111,1(1(111111
” ν11111111111111111111111111,1111111111,11
κ (1111111111 praemiisn, quaeum 111 Diegun
-= , 1-11111111111Μ1111111,Ε·11111111 [111116111-
“’ 7 ,lus Quintus] nd Paulum 111 P M. Legatum.

” nus t 11111111111111111111111111111111 1111·
χ ι entia, (namplurimapers epistolae 1111111111ιί1
j ,111111 1111111111111111111111111)111111,(1111111

X 1111 nobis 11111111, haec sunt: ,1111111111-

k . „que scriptoris libros quinque prieneo, quo

ι „rum editionem ante nunus aiiquot dotto 1111
„Vinoeotio Obsopoeo debebamus, jum ed ma·
,,1ι,11111111111111111 collatos 1111· oum sexto pro·
’ “ „pennodum integro damus.. multo tum 1111111
,,111111, 1111111111δί plenius 11111111111111111
”ex

1

ι
x ι
i ⁴ ¹ , 7 x 1
Η

 

1
“ 1

