Ι 196 'l.1.R. mamis.
170. capu, 1. 1111111777 [1617777117

, 11]. 11.. a.. 1111111111 1

fibngm 1111 ffe
· 171. 01717111771171. ἤᾶρκιὶν.
’17Ξ. Cap. 20, 1. 111μῖ111711 sedicet 11711
“ velamur. 71771177777111117111111, utscho·
ij vorbi 7771111371, delendi effe. „8 προσ·
1111, Can. 21 6. mara delendum Cap. 77,
'lrffmtwhiclocisdelmdum ntv 1..p
173 leg‘ao'v 71111111 11--17111111111111611180777
Mum aegroti mmmm medici -. Ι.
173,10. &dolendumuhlapzffi 711.
affixam 17. m madium delendum.
{74.Qap.241{'n'415141.1destu.« 7
demea* ,11171 81 fic quoque initio cupitis proximi 1
25. 111111..1411’971 per o parvum est 71171111- 1
dum. (117.76,9.711117111ὶ in nominativo. 11·
’ verca nam Φιλέω estoptdtivns 17. ἥττονι. Ῑ

- ι7ς, Cap. 77’,’ 1.· 11171δέ]7771 ngo'ym
. quoquo dicuntur privigni. 71117111171111117·
, 171,11777171,·17711(11111111717,11111171177171
11111,11111116111 (ἶι7.78.7.11717,77
11111. quemadmodnms ervum decet effe. 9.
71771111717111111711111 libri, qm Melampwdt
11. 179111 ff prodigiis. 1111...7ωι7111 ogit dt
¹ muribus. 30. .ἆ71λελυμ1’111., 7111111117, fiparatmp.
. = 176, 7. verbalia& τῆν 1711117117 &ww
7717711 711717711111111.1771171711711171117,
· 11εὴ1117117.13111111117111111117719671191791

70111117.(177,79. καθα,ἐνὲ171,.,71ίτηο“ὣυρ,

Ι 711111τή17ιῖ1, 4.1711111’Ῑ11117711-η (31779.

4 1.117έ111

 

