⁷, ι
...ι 1 ι
’1

ι

INAESGMNEM q5'5.¹ =

693 74· 11141111 delendum 61111111111114
6111111171. 15. ..14 112111 ιἘιιιιιηιίσιδ 111141 [11117

37(va vel 1141111114· vol tale q'ui'd subauditur] 4

21111111ιί11. 11. 14441191.1 11111 hic 11111411

1141χ1131.(ἴ]ἲε(111111101111011141ι11 11114741σᾷ1 111 “ '¹
τσὶ σῖισσι. raditis domum quisque suum 441ψᾷ1- ‘ =
1011.1ἒῖ’.·3·9 (11111 υπιῖ 44χεν 411411141ἲά 44411114 ·.· ι ’Δ

6941.1111111401λέ41111111111111411, ,

1171471111 11111σύ1111· ’carmadas ritus in- 4 .

fh'tw'ffl. 1111111111111411111111 [sema-¹
m1sffent ad conventus 11111 1111 pristini morta·

les] o 1111118( o Pylaea! barbarum! mehe-inen- ί ’1

(1111111 iqdignationis (1( exprobrationis ‘plena'
orat io. primi hujus instituti 11110111 tyran· '·,. ¹.

ιιιιιιιιιοςὸιειιιιι 1141111111 quidem, 11111111 ’ . ·,
rum, 111111111111111111111111111 4411116411· , ’ ι
cosquidemuniversos 1111111111. 41111111· ¹ .-

ςσισι ιιι secunda personant 1111111111 114111 ’ ⁴ ’

111111011411411104111111ς.11(ιιιιιιιιιιί’11141ιιι s
Γιιιιιστι11ιιιιιιιιι41141 debebit ᾔδει. 6. 41111 ¹

1114111411(σί ιτ.·ισι non nom, Aeschine} [4444

ιιοιι norat Aeschines] numerum illum. 'gehtibus ι 2

quibusdamdefinitum. 11111 κεινσιν ἔχειν 111

1114111111. 14 ἀλλ’ εἰσ -]hypophora‚ 111111- 4

11611111 mihi, ,1111111114 1111411111 non ιιι· '
111ὶὰ111111’16.ιισι1τιίτσιι]1.ιιι4ινιισιι’τσι(.111 , Δὶ

qui in 111111 1ιοιιιίι4ιιιιι multitudine, fi ιιιιιι·· .
(1111111111 aliqui aures patulas praebuiffent '. 4 ’

20 unde 1111111111 44 uncis. inclusum haud 11 “
sequor. ’1111141110 Morsselli, statim (11111111. , ‘
1111111111 111111111ρὴ14. Ιΐ,1414141111 v 1111114104ὶῄ ’ “ .

 

