:1472 - An 1111111 omn·

’, 111011ῑο111Ααὶ0011111τὰ111111κυῖ11
1111111111. 11116161
χ’ ¹· 36,,4.»ω’1111μω, 6. ἔλαχεν. 111 1111111111
ι . 14.11111]1.111111.11111[11111111 1111· [1941111.
· 111119’,11111
, , , καινὲςγςάφων ευ sture. ¹ . ’
Ι 38512. initium strutturtrum seu aedificic»
“· 111ἷὲ111,Ἕᾏιῗξῖἶὶξᾶῗῖἰὶἓῖἒὲοξᾙῗ
⁴- terra. 10110 ergo dicit, mulos injuriam 101110-
’ ¹re in 0110111111 ea re, quae aedificiorum 0101
⁸ principium. ιο. τραπέντες] scil. ad quaestu·
, . tem 1111111.ν.1ρ“.«39,ς.;8τ ²4· 11 411811
judicem ordinarium, qui rudus· habent, quod
‚ exportatum velint, 1111 accedunt 11 1110111111
3 aliquem, vel duumvirum, &unam 1111111111
· ‘ bis portam postulant, qutm nominatim qut'squt
ss :ppellan prout quamque vult} quam postuiats
’ hoc scilicet vult, ut quae jumenta per eam por·
2 tam 1111111,οε 11 domum suam ,ruderis expor·
'¹ tandi causa-mittantur. 111111 telvm· ²4
¹ ⁸ 1 δὲ] duces‘puta. 161101111011110101011
’ las3 quas quaestores aut duumviri· illis, qui pot
tas hoc modo postulaffent, dabant. quas in qut
f '. porta qui exhibuiffet militibus ibi stationemht
κ ’ tentibus, ‘ei jumenta per veam portam 11011
¹ ’ egredientia mittebantur. ·-
' ’ 39,'5· 11111 cot, [scil. 111101 τ11τ11101111
1111τᾶ11111 ἐξεφίω] 1119011111 [soil. 11111] fi 1111·
3 1111111011111101101111111191-
· .. ⁵ ’ , „fl ι111

 

