s · AD ARISTIDEM

15, ιο ιιι mewa-5566& ινννιννΟ 1‘4
&undana-6665.- 8.ο ..
· 56, antepen. 'dmm ⁶·- m τι ἐξ
*am 8ο. ,
1 17‚1.66-·'-62‚ Cant. 6τδμ“ Ὗ, =
ν. So. 7. ἀκᾶννςυ-ε-ιίιὸνιιτῷλιγᾳ 80. ’ ’-
· ·18,12 ἴχνι-ἕχεννῃθ
49, 10 γιγνώινιντιι-γιν4ιιιιμεν, ,0 414ἷῇ
alim-7515. Cant. ἵ
. 20,1.555559555-5 καὶπςνιιχθινιβο, 15 ⁵
quw, -Ὲίιιιιτιιφ Cant · ³ ' · 5
22, 5. ιννιιιξὲἱσθιιι--ωΙ ἰφξῆιθνιιρ. 9
6- --5‘652 -.8ο ᾗ s
23,11 ινννιμιιιν.-ἒνι3μ, (2565. 16 ι
75555555-55‘551555580, ¹ ⁴
24,u 56 νυνιῖνιιι-ε-ινννέναν.
2571· ἄν* 866840.
’ 28‚7, 56555-5555'5‘552665. '¹
29 6, ἆρμιισικ ’ἶς’γμιιιν. 0. ,
3ο, 4, τῆνέιθῆτω-τηνῦ ὄσθῆτιν. 86 13 '⁴ ἶ
⁸5²5 AN ν8ο. χ ·
3ι, 8. ρΣῆφ-,ώιινιίιριννινίιννςχμ-
- ὗπιρέχ So . , Α
3Ἰ3,9, 55555655856. -τῦιικνηιΐιιιιιισνινε , ,
*1386480 . ’ , ’ ’
34555257555. κιννιι-ιινιιννινχω Ο, , ’ ν
35, ις. έςιτνχεῖν.-ὂιιτι’τυχινν. So. pen. ·. Γ ,
ἄμιιένφ. -ιιμιιτιέιφ. 8ο. j ⁴
ι ι36, 3. &xeno-6655. 2. ςοχβζιι·
θαι-ν. 6 ἀνθ’ 55]adfcripsetnt &5166 γιὶςκ s

Q5 5*

 

