55555555 55555'55555155. ¹⁹5 f ’

363 ,33. ν Thucydid 2,65. 5555555. 6666 ,
6666. M. fuitne m codd. quibusdam 5555 666· ⁴ s
“ 555 66. - 6

3646166 fi'c leg ec. M 55’55555555'555555, 6666
'25245'5'55555st‘ ⁶⁷⁸? 55 α’νοιβᾳλλὲμενος. 21. 6.’ 666666- ² ·¹
ζον, 5555 ἧ 66 5555 &5555 535 συγχωρῶ 55'5557555' πεμ- 1
55555555 &nec'effitas nunc tandem circumstabat ·
velipfis nefandiss'unis conditionibus 6666666666- ,
dis. ψ . Ὗ
365,15. 66666 date. M.’ 552555521475555 impera·
runt 55,qsttdarunt 20. aut μεμε addendum est ’

“ ’66 τριτον (nam hoc 6 66616 6 6 nude d5c5pro 555- * ¹

,366 555 parte non memini) aut ponus leg est ⁷5⁹ κ, ,

555559555555555555 2·1.delendasuntfignapa'· .‘
renthe eos n1h5l h5c neque interjeMu'm est, ne·

“que omitum, neque redundans. quicunque di· ι· .
midiutum scutum, aut fragmentum 166666, 5555 Ι,

alteram ocream 55 humero dependenteme 66662
'rebat ex illa expeditionu 616 Ca¹l1machus 66666·Ι , ’ „
bat, h',.e d1cebaturegreg1ed1m5ca5se 24. f.
⁴5555555 αν 55555515555555 &hoc quoque 5nte1pre's '
latinus expreffit. penult. 55'5555] his meis auditu “ ,
ribus, coram quibus loquor. ¹ - ·
365, 16. 66666 praepos tum 66 habet c M. .
ante v. 66666666 ἃ 19. ὦ τὲλ666. 6666ξὰ reste

dab 367, 11. 666 66666] 66666666 Chr1ss55555 s Ι

Pagani enim tum impuro nomino eas tunc up· , ’

[66Πί6666661ῒῆ 12. 6666666,6666])10666[6α 27 ,
aut deest 5555 543⁹ ante vel post 6366666666 5ut ι .

potius leg. 5st 5555855557555555
· N 2 j ²⁶⁸5

 

