VJTAJr 1, ,”

38 f haerevius* 11 peiuri 1111118111,- a’ isiniga , Ι

111

88811111108118 F. quodpqaeliat. 17. ι’

riardo. F. trior. 811011.,811011,0 sed 111, 1111118111111 ,, ’ ·

1111111101111111111]1111111111’.“’

oeteo τε 811118 11111111111·..811 11.1111110,Κ ,

1111011111(νεὶ 111 lpotius) lit runcis inclusum '
1111111 enirn nequita sententia. secl totus 111110·Ι
1011118118111 adr 11111 ey'rau arere deestc. F. 11111111 , ¹ ¹

id quidem· Ι1111111111 haec est: Lupicinus ad· ’ ,, ¹¹
hortabatur 11011111οω11, h 1111010111 contem· V ·

constrictiores Vrann haeredes h e disci-
pulos& socios, oinille 11111111 instantia, meum

Ι111111111111111111811118.11111198118111811811811111 κ ’

8181881111. 31. τ8ν11χν81111881111111198111111] ⁴
Lupicinum, 8111’,81111111101111111 ab 1111111111 ,
meis 'fe induci, ut 1111 percelleret. 31111 ra r]
Fideli &Felice principe honoros consulares ι ·

contingebant: 33 παρ’ ἑμκ δὲ’ 18χ1111111011 s ἶ
intelligerem prol 11110 Archelaus aLibanio .· .
1011111111111101101111111111111118111111111118111810,κ ,

tuit 1111818111,1111111111108111111111111110(11111111,κ ·
nrplura certe auro relinere amr 1111111111 .

(Lupicino puta) 1181111111, scil. conciliatus 1111 ,

1111111111.10111111 Archelaus latius est Lupicino ’

generor commendatione 'Libanii veni'quoque' , “

in 11111 su uspicione'rn, 11 τ epilog. 1111. ut redeat ad .
118111111111111111111367. (30011110118111-
111111111111181811011111111111111111111111110.81865.ι

ubi 1101 de Lupicino egit, non 1110101111 18τὸ ,’

(uon nnuc) s‘ed eriam asteneosnteffe 8011181 ’ ’
.. 1 , ἐμν χ

 

