1 ι

mmmmm 27³

16616616166166 11161 ιι· ιι ’ἷιιιιιΙίιιι tolli: «
22 66116161 margo &mammis 24 1414414, , · .
ὲιιιιίιιι. 26. 16611] 1. 6111111. 67. aarum· s* Ι ·.

witae. 66611616 subscripto. 661616 A'ti‘ici 11-’1
cunt pro 666666616αὴ11. 29. 11χ1ιιιέμιιιι1ιι ,¹
vatur, 161161 aaron? ιιιιιι spiritu aspero exarari

161 maiim' 666616ιὶ1161, cum 1661, bt χριιᾶμέ. ι ,

ιιι, ιιι 6161616166ιὶ ini deginae, qui 611 1116616·1

6116661661, 31.1611’1Μῦιιιιπιλὲιιντιι,ιιμ6. y

σιγῇ nubentem. 37. bene sgnari, 16111 eo, ³
6661661611661111616 reni Tisameno. gratiffi

ιἰιιιιι1661116.ιιιιιιιιιι61ιιιιιιμιιιιιιιιιιιιιιι, ne .

ex ea incivilitate malum 6116661 ad 16 profi·- ι

dicaretur. 40. Φνγιὶ ιιι nominativo subaudi. ' ³

55. adro. fuga :causarum δι 16ιὶ erat penes eum, Ἀ ’

h. 6. abhorrebat& refugiebat molestias jum'sdi.u , ι, , ⁴
111661ιᾶ 16116616161166.[ιιοιι1τ1ι1166 -.

1Ρ1166616611611616661116666661 4194741173
legendum. ‚ 4 J
445 8 Ρο111ιιν 1166111661 166116 9 Ι 'v ·

ιιπιιςόιτει. ιο. βιιιιιίιῖιι] namprae 16111, ιιιι, = ¹

consulares repnte natabant inludis principaii.¹
11. ιιιιι deest ιὶιιιιὶζιιτιι post verba ιιυιιιιδι b

6661666616166661116166,6611661661ιί . , .
11111, 1611166ιτιμιῖιτιι. habentes 661161611ιί6 ’ ’ J ’
bus majestatis ιιι 66 honorem, quod eb 6161- , ι

οιιιι,61661ι16ιιι16 ιιι 16116, sibi autem minus -ι

(h. 6. dedecus 66161611666611666166)6οι1661 . ‘
ista [Ριιιιιιίοιιιιιιδι largitionum, rursusque pu ‚ Ι

ιιὶιίοιιιιιιι distributionem] ιιοιι diligenter investi-¹ . ι
gant. 17 11166666166616 owni μὲν ιιί ιέπι 2
ι s „ τιλμιιι

ι·

 

