Aomsrmssm 5¹²9=5 5

1ςς,1677ἲ7877.--ν.7 -„ 2
’. 159, 4μέ7ν7νὲΚΑῙτϋν. Iunt. ·-7ν’.
· 161, 6. 6'536163-631. namq-4
transponit& praeponit& εἰ 77773, v seq.
164, 7. 6303 τοῖς - τὰς 651ae03 τοῖςζ 0
· 16617177’-ν.ι317ὲ;-7-
'172.,7. ’τοσὲτανννῦτοΐς- 767. ,θ’ 6650ch ¹ .
173,177νδενον-νδέν7780.
s174‚15 e‘wqessm- η’ωξῶντο. “ ’ v
-- ¹'‚1736662126666--Asmtoc‘u ,
1·’83, 10. ἦσφνςωνῑ-ἐκφᾶςννν So. s ’
J Ι, 187,18. addc-⁴660 χ
‘ 188,13..υ’77777εο’ντών-’-ὖπονςχὲσῶν.0
⁰189, 13. ’π μάτν ἡ-πξώνν, Ο. penult. 6¹0-
317111. 80. · . ’
190‚4 6866- 789777μο
κ 193, 13. rhem-1662. x .
’ ’ 193,17. ενσφισν-Ηοτκνιιενσφνσιεομ 1
, ρωτων-ν-τοτνννθ “ ’
v 194: 77ἶ 661636660158* ἧπημὲνονΐμῦι

, 200, 6. κτῆσιν —ynm κ’τῆ771,
20253126166. οἶγε *7871
, '205,ult.06656c—-06676c. , · '
·‘ 213, Ι3.αιτι’νιν-σοφν’νιιν
⁴ 3131.πόλις-7717771ν’6ἑ1.νὶκενένης.-,ι
3 711177 mc αὐτῆς.
7 317,6. μὲτνςὶν aar? -— ’μέτεςιν ἐν novt. 18. ’
, &dm-5015 366 δύναμις · ·- “
’ 310, 1131771, ανξίσνςὲ, -νῖξνο7, , ·
171 737,

 

