Ι

ᾗ ·2892289922699· 93
9921819999181009 ᾗ ’000 0800· SA?- 4 .

κ 253, ιιιιριι. φικι.-ιφιικιι ,··-

256 00Ῑο000000οΨ-ὸν 'Restm (⁶⁰), 9988 999998- , ι ,

’ voc Μιικρίνιι, ἐλέχθη 88“ 99 {pv} 99 ἐν τῳε ’9699919988 , „⁴3 ’
009849 &aad 89999 vy, και 9999999 ’ἒξ Man. venet. τ ‘ ⁴

2993. ιὶντεῖχειᾸιὶὲἑ-ι 2999998992 ’“-“ χ,
0. 260,3’.’ 8283789928 8999 γῆν ¹·- 8998 999 ⁹ ··
28288πέ3389οᾟ «·

··', 268, 10. 980-09. 11 εκφιινειιηγφομςιη... 0 .
, 89922989 ἐγγιγιιμ989.0.·· ᾗ .‚ 0 «

2.64,3 9996949 -···- ’999692 „off”
267,3. §rass÷§rmye.

3069212 WWAAAW*W8‘8“'⁰⁷³ ·' ι’
8886.- 9929- ἑςι. θ. Cant. pro 89999 996929ῄί- Ι

εἱῒὲι6” αιτιιι. 1·3. 69 τι--8ε Ο,’,“ »ν
’ 274‚pe3·÷25⁶4325c819aeyfov0· . ¹
275,19. 8πο999629 -- 8999998962. 6. ὕ
“”“276, 2. 89868920- 8892689. 0. 9999

89εκλειιμέιιν -ιυγκεκλέιιμὲνκ ’
237, aniepen. ’8992999ιῷ ⁸- Ασκληπιιῖῳ,
,279, 7882288 8992989929 -- ἐπιτη8έὶωςὲχιι, Ο, . ι
’ „dm laede—8130.44.oiyoeyevvs'o⁴netc-a ,
Mun-705( 19. πλῆνν--πλεικ .

’ 283133-32.0.17,÷53..2-÷g..,

284,1. 88296989- 69296999. 14. κιι· . ⁸
0986299 8989- 929982 96980.

286,4πςιιιι-πισ6ενΟ 8998.ιιν,--ιιυ. -Ι

’ ’287, 2. πιιριιτιιῦτιι--πεῤ ..aff-m. O.

289, 6. ἦκξσιιμει-ηιίκὲιμενᾪ. 3 Ι,

. ''1'293‚14. ὥρῳ-98990.

 

