3η amm. cANTEA ,

· 77,ς3χεδδν-,-3(1333373837337,90. 9.

· . 8333333333. -ῥ-καν7τοῖςέννιντ. so„ , .
7837· τ3τ33’“““ῗῗῗ 3883ῒὴ emt 17. ,οπ337
βένισθε-λπωγδιὶβέλεὲθε, so ..μη 4745„- ...3

373333. Cant.
. 79, -10 ν’κν7λιῖνῳ ἰνὲλλνν 0,
80,1 33 nemos -ον 3371373333 ποτε Cant.
9. βωνλνκηςῦ-ιβνὶάλννῇ. Cant. 14. ὑμῖν-·-
2 87383 Cant. 17 πρασκννλεσὲιυ-πςοωκνσθα
’.0333 · ·,··
83 333330333·-3330308ν 8ο·
’ 84,4, vossdmaa- 3333333373. cant.
8 83,13. werf-,714 -νῖκννννπλτῐπὼ So, '
86, pen 3313337383* 3333333773, ..8ο ult. ἐλτὲ·

. · 333333 *337πὲ003880 30 ’
. -· 877 6 3338333- Anime, Cant. 12. με·

8’ ν 3030 - pm& m Summis. So 14
Upim- --446444¹ τάξιν. 8ο.
88 4 03333-03433 443. Cant.

8789,7 ..ιι 303773- --ωὖτοςνινῖτῷ. 80

’ , 91, Ι. fivdmc-gsm‘wx, 'Cant ’.31γὶ

’.Α 33380.

- 33--7 ’..ἕτν 0803.
’ 9-2,3. αλλοπω-αλννσετωνῖθ ¹4·
⁸· 33377333 &Mdv-7· flymena? 80. ⁸ .

, ’ 7799773. [lomim-ist 333333 So 14 ἧττον

-Ῑ33τνν 438333 380. u. λέ733ἶς-7-3373

947 1-05 8980 3083303 *- 83δέ 3387333. 80
,. 3333, 33νίντωνυ-κί33ὅι8ο. ³ · 7

 

