, 00 AD 0000001 0000.

ι’ ,’ 'fignifieitpuginmadmfibim1'6'.253·‚]cM
‘ ' M.. perinde est 25. Γ.’“ τον μενχε ον της Φύσεως
’ ἁᾶνδὲ saraim βέλτσν. ulis 0 inimarsteest cum ,

Ι 003000003003000000. 00030 0000Γο00 homi
’00000000 Ι ·
330μο 0000δο perot, amman comeffatio.
16. 0000000Γο Μ. iimmot νον

.' ·¹ .· 33006. mehorr ordine date M. §serii

irim. 0100ηά0000 03030900 leg 0000300000νί
3,3z 26 0000000000. Μ. secundum 00

1⁴ - ‘3332‘115119M0stss⁰⁶ev⁹064⁷⁸ssp⁰ffitssffi

. mommsen} ’.00 Γτᾶτςυφῆςῖεχόμενω
’ 34.0 Cercuiium. 16. Dora. 19.

¹ 0000ἒᾶ00000, αὖτέ,

333Ηο pro ἐτάραξε est m 0. Μ. aa} um
ταράξας. unde effici debebatm 00. 00003000, 0
verbi) κατΓςΓΓΓω ...(έςοὶττω, non ταςαττ )antepen.

· ' Γρτιω 000000 0 0. Μ nii refert. uit κω. non 0ss

ante 000 pos tum in 0. Μ. scd post quod movet

. suspicionemque ioco leg eise-i oquin μεν prae Ἴ

00οΓ t idem codex habet vniam 00000ομ

“ 33618. cM κατατέμνοντες. ·19· resse
idem'* τῳ 00000303. id 00οΓ04000 00000μῷ, Euphra·
, t'e. 06 motivae] militibus Romanis ,qui cam
κ’ Iuliano adversus Persas moverunt. ibid. zi} 0000
c. M. ο 000000 nostris me labor 0000300 ficit dis·

,ζ flammi. '-

33 33. 03. psstest' exim quodammodo deien-
amiciantur, 0010000 aggere. inniim tamen
0666.- volvebantur, volutabantur 17. postia·

’ 000 {udde 00. Mis* 3000ξοοβ xz {imvm iiam
⁴ , , at

 

