A manserunt

534 ADLIBANHORAT

rursus 111111 remp 156 1111.1’111111111111 diluci-
dius. ιι.1111111111111111111111311111111111ῃε-
'que id mirum 111 ιιι eo, qm nullum quaerendae
. p‘e'cuniae mo‘dumse indignum existimaverit, sed “
omnia 1111111111, unde spesju'cri affigeret.
’ ι8 1111311311 11131111 1111111113ιὶ ιἰ11ι, qm ¹§lksomae ζ

1 noverun 1. ι ecum ’
11111111ι1111111,11 in 111111111111111111111111111ι,

’“ cognatam suam 1011111111. non excessemntf

’ unus autem ille, quiR'omaad Anuochsam redut

, · suamque 8111111111 stupiditatem& 311111 infe-
’ ’ 1111111111 adeo planam fecit atque in propatulo
'⁸ f, expo 111111 omnibus [ιιι-1111111111 atque ridendam,

· new-27. ι’ῥ’1113]1111ι11111111111111111111111-

1 versus.

155, 2. 1111 μἰι] eloquentia graeca. 3.

s „JMEJhtimm 4,1111]1111111υὺ1
““ ’11111310111111-7111.1111111.1ιωπιθμέιιι

11111311311111111111111111111. 8, ζιῦιγς] ear
, 1111111 [111111111111011111111111 v. adp. 107.
· 11111111.ι3.ιιιι[111111111111311111111113111111,
(ιιι seleuciensem 81111111,31111ιιιι 1111111111 est
..11111 Sym) e qmbus m ltaliam eveherentur.

’ “ 29 τ1]1ιιιΙιιιιτἰ we. 1111111,(1111,3111111111111·

J ’111111 reddiderint·
,136111111113111111111 ··
,Ι 157, mv 1111131111 ῐςῗᾱιΦ 11111 '29 lo·
¹ co 111ιί111111 ιιιιιιιιιιινριιιιιιιιο. 33,
ι 111111ιῖ] 11011111111111111 sepulcra. antepen. 1111.
, 1 818, ι. Αιιξ113111111 forte filius patri
. A ³ ι 111110311οΜ 3.11111ιφῳ]Βο1111111,1111111111-
·’ . · nem

 

