222 1111 11111111 om. ’

Iubet - 24 &ph-J redit ad hippodrmnum
'postff 11111111 deffint qu §.edam ‚videtur atiqmd

commemorat& de vetatque eitcenst ursorum,

.' ⁸ „itte certaminecnruli equorum: 1111111 quod de

impletione e Borea ait, idad equos pertinet, ἃ
'eorum celeritatem 2.9 τοδὲ]ἓ1έ1113113υ111.
Ι31.τ1111111311113.6 ἅνωγκνίζοντω. 42. μή t']
, Ἰιιῐῐ W εν leg aut ,1111811318 .

¹ ¹ 377 3,π11’ν111 5. t'vt'tntttJJ. εὖ &nte ,6,
. ‘' ‘bt' εκε1’,ν1νν Ι.128Ξ.’ρ’9“11’11 31. τ31ω31φίο11.11111
¹ ahas leg τοὶς εὖδ31μό1ω11ἰ11ί111 1111 πλεσῖως aa}

¹ 1311131311 33 ἐν δημοκ3ατ1ᾎπ1ἶσιπῶν 1631111.

' , 37,f. τᾶν γείτονα. vicinum m wqswvtl culpa effe,

Ι wridetevmiret. 41.1’π1σ111111’σης.
« 378‚.5² ’ξέπτετὼν vel' ε 3.Ξφ11111 teHum acci·

“ piant, testo muniuntur 11. nette conjectt Mo·

..1113111313 ὅτιέσα. 37 πολλὲᾘ mot,
42111 unovocabttlo ·

. - 3792. aut 1111111111 leg. aut mamm ²9· ἵ

⁸¹¹t ’μποθέἶων aut ἕμποξ ιων. unumque dtoitur' ε31.
. ²⁰? νῦν ἂὲμπομΐαν forum mercatoriam. 11 ἐς.

’ sssffffflffl 111 genere foeminino.¹ 16 ⁶1qu

,·ε’ς1.α9εξελαττονων]1’ξελ1ω1ων 33111131,
¹. m} pom ’11111111 ἰδεῖν ahumai 1111111111. 40 fimi

’ δενδ31ί3111 151113111311111. 131.3λ11τ31ῧ1111111τεχνίω,
’ ’ . aut πολντονχίω struffura bal neutum multls parte·
‘ ³ tibustmfiaems aut ροτὶυςπολυτὲλεῦι

383 8. reste 1111111113111131131111. 11 ‚70st
' hm deestahqutdfflplnssooevtae 11131111

. ’ λαὶ &Teucria toti λνοιπηιδῗῇν, 1111Ξ1131τεΐν 16 02⁴&-

1111 3110131011. ..alta ’.19 f. nm dmm σε·
· etti·¹

 

