AD 7777777977 711

rint Anplemffiptegrp 7977771777 74777747 ¹ ,
1nc1p1tnt1vum caput. malergrturhaecpartrow 7 s

’ ,da aproximmeapite est Mavulsa ihtergesto titu- -p
⁴ 710, quiv vpbo rrpo‘cexrdebet praefigi. , - ¹
240. Cap. 66, 3 77777777. 77777777, ’·

το yde ἀμφότερα. Cap. 67, ·.6 f. pedamenta, ,9711

¹ ,vappssp‘peq epempliMr-gumpnti loro affines. ⁴

¹10. f. rdh'yoe'dtder. 14. ita reddidit Coro j

nasus, utfi habudset m suo codrce aduraim! =÷ J

ιδςῶατι, w wippa. , 7 . .
, 241. Cap 68, 9 §radegunde ⁴ ,

‚ 243,Cap.71‚ 14. τοναυτονεχκπλογου v ,
Cap. 7..‚ 10 7777 77494777 7777737776 uror. &s equo ’ ’
que Cornarius m latinis. penult. fir ἐξέμποςωιη.
per mercaturam. pecuniam metuebat amittere,

quam mercatori alicu} mercaturae 777777777179] ,7 .

prgo crediderat. ‚, .
⁴ 244, ¹9· rddelendurn. 22. iripm. [cil.
ἑγυνη, 7777 τε Πᾶνας, εν τω 7777777. · , ’
245, 20. dyro‘mpv] subaudi 9777777777 ve} .. ἵ
βλεπομὲ7777’ εν rp rvdpp. ,74 τῇ 777777] scil. ¹

’ 77777. idid. 777]717777777 pura cujus er spectes per ¹, .

insomnium offerebatur.. .
247. Ν,079 80 2. aut 7777 autom 7 vera
bad τελίτῆςδεομένες delenda sunt. nam scholium .
suntvoc. ἀτελέςες.
248. Ι,Π f. καθ’ pund est κατατέτκς, «A ἶ
τέτακται mſs res quoque caeterae illorum, quorum ’7
‹fierfiz fiant nomina, 15. 17777 tota sententi'a‘⁴ 777,
μὴ την ἐτνμολαγισιν ad προσέχειν tollenda videtur ,ἓ t

‘.Yy4 *w . ut„ Μ’

 

