554· GVILMCANTER ‘a

4 '. 110217. Δω4νεωνὸ-εττ δε ον 1141111 8ο ,.
Cant( &citatque Eleus. p 68. 14111111. ’
·. Edifflor. “ , · “
.-4 111, 6. καικνιτννςέὲνν-νν ,4 .4 4
ἶ 114,1.τῐτοδν-τντνδε 17.- 114οὲ11141. -·
π4.ονπ -· ·‹ .··
“ ιις,ιι. 41414χνῐ4ὲ1114114110. θ·
:11955 1148141ῖὸ- 1114 14ιῖ4. 7 ἔνην
ζ· «nov—acm osc 1πον 15 1111111- »dau
· τνῖν.8ορὴ. 1'5.1?v--v.·· ''
111, 17. aima-dm 80. 7111111. 1117κῖ
μέν εν -- 1117111181. . ,
’ 's 114,111.11141νος··’-Ηαιᾶν11..0 f
91,16 5. 1414118114α-144τ18111.80“
. 117 . 3*th σπάνιν -εκ1ν1ν μονιν Ο.
’4 118, 8.7ἧνπον»ί11ν-7νῐνπ4νννὶ411ν 80.
. 4131,17. ἀπεχύ41Η-110 ’
131. 1111441114- ν.
’ ’ · 131441 iuuenis& ἆνωςάτκς. 0. pen. η’
vm -ν- νῗ 4ἐν ταῖς 1119144414ἄὲα 11141341 So.
. “ 137.6. ἐσχάτην-11741141. 141114- ·
s 14111311 -· 11114γᾶ1181181,
' 158,2. 1114ὼᾶ114. 1141. Αθηναίννν--4
. ⁴ 4·Δ.8111νόνς.8οζ ’ ’ 4
. 140, 10. Ψψνωκὸν-κάτόνγυνωνκῶνῶο.
' ’ 113,1.1ὶνι’ψ-ν.31114141-1414410.4
.,144 143 8νθὸντνν-ηιδνδὸννινν, 840.
ν, ,ν 14ς,16. ἐπὲκέρδονφνλεῖν-Τνψιηψνιὲ τιν’·
emb-mna& moev. ·
1492 1,.6 4ὖπε41χενωυπε4174ἶ1.
444415144,7. mou-mm

155, .

 

