· ¹ Ι
777777777777 777 ,

7 7777777 Ι77777777777ΙΙο, hommem, ut quis. sper ⁸ ,¹

7 ΜΙκνΙΙ.Ι77Ἰ,,.077) 52 p23o ,
’ ¹22⁷ 077 77 7 mmmmm 77777777 ., 7
228, 37.. Ι γένοιτό 777ιὲ777 ΙΙΙμαῑωτξ 2

ἑὶ9. (3777).. 70,17 ΙῩΙΙΙΙΙΙΙ· πιέμενω, μοι· · Ὗ

θόπεπὲὴσ 77Ι77777 7ρΙ s fu1t 9777771777 7777777787 1 ’
, eo saffo demum hibere3 quw cognoverant il· ’
-177777 77777777, de quo Phoebus commemoravit..
fed quum faaa percolatione 777777ΙΙ7777. (ΙΙΙ.
viperamnon biberunt, sedseffuder11nt.uttf. 5

o γαρ ew· Ι 7977777777, 77777 7777] Ι οἶνος.. ἄποτος δε 77 “ .

οῗμπελος.. ὅθεν nov' οἷ’πατος ἐγένε’τοὸ οἶνος. ΙΙ 97777ΙΙ’ -‹

777777 est, id est etia-m urinum... epi-tau tem 777777 act bi· ⁸ ·’ ’
ΙΙ7777Ι7777777777 idonea virium igit ur assum quoqu& 777777, . ζ ’

erat 27ἰΙο77777777 ad bibendum
30767177, 7,Ι, 10 cmlv& 7777 ‘ro 37ΙεῖΙρ ’
Cap} 5t‚4 ἆΓσιληιὲς Galenus.. pen τῷ ἑ77777777.
(37777 5.3 delendus asteriscus, nil deest] ηΙΙ “ ·
corruptum est 777777 est adverbialiter. accipian- ¹
7177777 pro. 777777 7717777, penitus.. '

2335v 77777 nou βὲσε αγ7λα77777777Ι777777 φοςᾶιβ ”
Ι777 777777ἰ77Ι7177ἰ7 namma} ,79777 ’877 7ΙΙ7ἰΙίόΙ77 ’
scriptio pro-4> 77 ςβαδ 77 · ’“

234273, 777737 77Ι77777Ι 11.. 7772777777, 7,ξὲΙ

5⁴⁰¹aeae ¹8 ΜΙΙΙΙΙΤΙΙΩ 25¹ τὲΙ777,,· 7

ταῦτα εχωΙ τοι 7377δῲ77777 47. »ipim 777Ι777, ’
ribus 7777777777ΙΙ7777.

235 Cap. 59, 24 Ιὲκπλοιας, Jgr‘ffml

7777777 777777 navi 777777 Ιήμιας, 77777777 7777777, ‚¹ · “

Yy3 , ¹ ⁸236

 

