, ιιιο 1111111143, '³¹¹

13, 110 vde μὲν] monachos 8111111111 sabel-¹

ιιι,(1ε11111111ιιει ιιιιιιΡ1οιιιιιι. uls δὲ] paganos, Α ,, J

onis exuto ,de mjuria accepta querentes 14.

ιιι] hi coloni pagani,· quos audacia ἃ scelus& ¹

lebis Christianum nomen mentientis bonis prif

avit. 24· ιιιιφςιιιιιιὶ 27. ιὶμέιγι] subaudi “ ’

,1111111111111111111011ωφςονιςιὶς -ιιε1 οοιιιὲὶοιιι ν ‘¹
‚um latronibus, sed revocat statim ipsemet se, ι

1111011111 1Ρ1ιε ait reip pestilentiores esse. ηιιιι ¹ , .

atrones quidem -- penult φιλιτιμιῖνιιιέ. s
3314 ιῖ.ι]11ι,Ριιο, quemad locum 17. .
estivi labores sunt aestiva 1111111111οιΡιι11116-1

ιέι 1111111111 adversus hostem. unde etiam Ara· ' ’,
nice &dm assivatiq dicitur excurso in ¹

*grum hostilem, & ocreae militares m castris„
ιι11ινιι us tatae aestivalia, unde nostrum Stigfal Ι
latum est.
ις, ¹4· τιντεθιικιτιι bene habet, Iegemau-
em eum dm, tum eum dice, qu1legem1stam , ,

11111.- 15. 11111 margo dat χλιιμιδιι 26„ (11] 2³ ,’

eomodo quo lex vetat sacra diis fieri. pote-rant ἶ
ιιιιι us θιεσθιιι, sacra fier} modo quodam 'quem ’-
ex non vetabat, antepen non consentiensiis ,qui

'acrificaruntj m ratione numen devenerandi.- ›¹ ι·

16,8 aut ιιιιιὶιη leg. aut 11311, aut ιῬ1ιιιο ²

1111 delendum 11 erg0‚ 1nterrogab1t aliquis, ¹ ι s
3ῑὲοιοιι11111111111111111111ιῖιιιιι11ιιιιιιιιιιι ’ ’ ¹
que boves, sed ιιοιι1ιοιί11111ειςο,νιιιι1ιι epuli ¹ j · ζ ¹

1131111111 &conmii quod mst1tutum er'at, ut ” .
absumerentur boves alio fine 11111111131111
1111111111 aut ιιιιτιιιιλιθιιι-ει ”

¹3 11113 172¹

 

