ao Amsrtm “515 ἶ

τίξῑ 6166666680. 6666866.. nom. - ἔκ πολλὲ Ῐ
Cant. = -’ ’.
,364,Μ7 ’,3666 3 ·-.-· 66666 αἴν’. 0666. 9.

⁸„ 66366 34666 ..- πρ 3 ,36666νῖ Cant. · ‘

255,17 ὥσπερ uma-memo

. d256.9355--··1'5¹170 13.¹ ἕνᾶςΜ-ι ς
'Mem Ο, ἦ, ι ¹* ”
257,11. κγαςτις-κγασιτιςθιυτ, ‘ ²
262, 8. 555535-*7553501'50 ·

, ' 363,ι ι,66ξ6το-66ξωτο, So.
’ α66,13. mum βελωαμ -. ταυτοὶ sou “ · “
mosao. * ’ gy
’. 267, 4. ταυτα-ταυτῃὶ. Cant. 10. '13¹5'¹¹¹ ’
ι ἐπάν. 'amanda Cant. ’

s 368 ,9663466660 . ’
“ 27ῑ,]]6η.,666 ει-ει6ε666 Cant

373, 8. τδ 6.·ῖξω κω ,663λέ6666 -- το 6661666- Γ ,

’ emmas.. cant

2»76”,,,ς 5535575 (666. *66666667ςή 9 πεὶ. , ,,
,ρῖω-ι 3523 33301050 rursus primos.1(s c) Q ·
’ · 2772‘16. μεμνημενος-μεμνημενονθ
..2738 ult. dmm-fico. ,, ’“ ’ , .
· 3,8,ο, 12. ταῦτα 7666666 -- mro} π. (36616, ⁴
pen. 'saum ἐμώ -- 6660,Ι “ ·
333,9. τοις τε-τοτί 03116, , . ,
,,3,38 34. ἐπηνεγκ6ν-π- ἐπῆνςσεν. Cant. 3,“ ”,, - s
466666 6666. ·-·· 535 6666 λέγω προς. Cant. ‘

·68’3.6. &mov-mmmm , ,
” «8

ff x*Qqsx . 28⁶· “

 

