’ 111 ' amm. CANTER:

’116 2.13μ31,··-113μ31,ῦιῃ1 , .
“ ² 217,7..11.ἵ....ἑ-’-..’φ.ῑ.....0,η ,3,
, · λέγεσ-ᾳτὲς ωῠτὲςλογκς. Cant.

λ 218 9. vab-..9⁸39 0. antepeu. mim m·

mamm mmm (1131. ’ - ’

’ st 221,6. τᾶξεις- πράξεις (31111. quit. πςές·

’ w*·wmo ·

, 228,15. 113113ψὼ313. Μ’ mam-

¹ 1131302111 ‘
· 3,1 12. μῆλαμβ. ἐφ’· spic—sc& So

’ 13 τί. {agna-ro* δοκεῖν. Cant. “

fi 83337, ,3 &ave-321 u 041111213111331112-
· c ant. '

- · 13841111. κεῖσθαι- χρη κεῖσθαι. Cant.

Ι. ι39,ς ταῦτα-ἅπαλλωτᾱῦτα. Cant 17. ,

. . ἅναμωρτ, *f-xod 3233231οζ

‘ 2,42 13. ἐκαὶπὲκ-ἐδ’ᾳ113.0.’·
243 7131κά1 α- ἐξῖσεμντας εἷς. Cant.
, '10. ifafmmita9uoqueo.
’ 244 3 ‚ Ν

¹ 246,3 ἀλλ’ ἔκειντό -·· ἀλλ’ ἐνέκειντο. Capto
, 11. ὅς ητις. Cant.

· 247,1. κωτῆς--καιτὲτῆςηθ 173113
“ νων-*1113101111

248, 3 1113 ικλέες - Περικλέα xus· Κίμαλνος.

. Cant

1 249„ 2. ammuh- ςιάιως2ν. So,
11. τῶν εἷς 13 9'9'7959 ὦμιληῖιέτων 811. -ν 331
&ffatim λέγει, ἒς λέγεται. aas* m ’ἔτη ἑμιλῆω
- . , τῷ

 

