AAA AAAAAAAAAA λῇ ,J .

164‚·4 .. ἐπιεικὲςέρω ν-- ‘AAAAAAAAQAA AAA’AA'A

Cant.. pen. Aac &Ama-*⁹ AAA· τοι 'Q'AAAAA Ελλλ. , -
. 165'215 πρασβιλζεινὴ-προσβλβααεινθαίλ . .
ὓωςη--ωεθλωςιλλ »ψ ., ..
. 167‚2.A AA-AACAA 14.¹ AQAA'AAu-A· · ξ
ἕθλῐλνω ὃαξ. · · . s Ἰ · ]
170, Ao. λ-χ CanApAAAAssmAAA-A . ,ἶ
ὂμβὶανειν. 03116...- · ” ’ ’ ³

1764.AAAAAAAA--AAAAAAAAAAAAAAOA Ι - ἦ

9. Aa ’δῆλα “AAAAAA Ο. . . ., ,
180, 1. A’AAA-ss-AAAA. rem« 2. ἀρχῆ.
9λςκ-ὠςχῆς Ελλλϊ ’ *’ “- . .
184, 3. λέ9ῳτλνχξ9σᾶλ ·,·-»- 999)σῷ ταν λᾶγαλὶ ' .
Cant-⁵⁴ ¹ ¹ Δ '
.“’ 186, pen. QAuAAAAAA AAAAAA--A QAAAAAAAAA . Ι
δὲ μᾶλλον Cant. ι· . ³

196, 11 μθχλέψ-κσιλτω-μωζλς Cant. ‘¹ .

202,12·.&}0A-*ieaquoquAO.··
203, 9. ἐλευθεςιλς αὐτοῖς w·- QAAQ' μοις om

AAA· Can& ,
'2344 σὶνεῖνλι-λῖμαλ Q ιω. 'A'AAAA‘v-j'
leym. - . A·

· 207,18. χρησεσθαλ* -AAAAAAAQAA So
209,13 Augo'ArAc— -λωξὲνὸο, g A*

Cant. '
·‘³1·*214, 16. QAAAAAAA A... QAAAAAAAA. μ’.

CAut ¹· ,
QJAA {m ⁸

 

, 205‚10.AAiAA-O.. ’ἕλ’ .

&³212stss AAA‘BAAZAmAA: συμβολαλῖ ³

