’,ιι ‘amn emme, ,,

12 neptum ιῖτ ιτ-ιῖ ιιι.
’ 18, 3. ἒιτὶδιι-αιῖιιι, So. ¹
18, ιο. ἐῃιιισίι-ι[οδῖιιιιιιᾶἰιιοιι] 16.
tammus-deesttnwelsm1lequid.
· 19, 2. ιιιᾶτεῖιιιι- ιιιιιτὲτ mus-14. αὖ·
τιΐι- odric.

.’ · ιιμιῦ-ιῖτι. 16 Amata-Ammo

22,18. τςῦσὲιι-τιόιιιθ. [Opon'n.]
, 2’3, '10- vel’nt ndi» 6⁶9²-st mmm-0
mnsponivoluitantea' eamn). v. seq

28, ιιιὲινιιῃρ -ι ι-ι. .ι’μιῐι--ὖμᾶι.

’ ’ 27, 18. ιῖιμιι-,ιμιιιηο

96. 9. piens-v- μέλει.
38,15 smirnam missam 888.

’ m penult. §Mnus-ihm

41, 9. ιίιιιθέξ ·- ίπιδσιξ. rdt. &Mad
ιιςὶ-ιιιιιῖιαὶτιὶ περ’,

4,2 8. ιιιτ τδμιι-τόιμέι, 86,’ adm..
inducas. ibidf‘ ειιιςιι. -μ ὲιιίςιις. ,

”48, ⁰6. 08 Μ-η. “

46, ιιιιιιιῙι. ›Mu-..626

47, 41 διιιχιιςιίττιιι -διψιιιῗιιι, 0, 6.
νυιέιιιι -ι ιιιιέιιιι. 9. ιἰιμιῖτιιι ι·- ιιιμιῖιιιι,

pamm. 'Me—⁹ lame.
49,12. ome- dmg.
·‚'50 17. ιιιίιτιι-ιιιίιτιιι.0
52-,17 ιιΦιῦιιὲςιῖι-ιιφιῖιιμὶΓ ‘46¹‘
’,89ι ¹7·⁶“ ’ἔμ’ “⁴6¹ ’

· ⁸ ’88, 87 mgffnh-a-dwmim.

 

