mammon 633 ¹

Λ66661666, 6661616 4611 1161666616 616111666616[1666 .

est illud pne 6166, qd 6666661666 166666 661616 sinemuri-'¹
, demin] 666161666616116. 17. 1.,66116 6166616166·
116666616166666 666166 privatimne 66666616- .
6666666661666. 19, 61666616 616666] publici
ἒ666611666616666116616666,16166466 11616 dignus.

nam erant plani inulti& aretalogi qui parvo ⁸ ,

lucello m triviis 'popello vaticinarentur‚ & ab

1666661116 contemnerentur. 66. [lenocinii ν. p ,’

,ςς,67.116664.·..611661164664660666666166 1 ’

,1111461ῐί66 Cap, 3666163614 1661166166· “ '

666 661 a ’ςμόζοντα 6616 simile quid. consentanea,
' congrua. 4. 166 ’661 611666 μὲν 6661666616 -hoc

μὶν nonhabet 11 sequens, nifi 16 versus penul · k
timi huc referre velis. sed debenti enez! ⁸ ⁴

consequi. 66111 666661116666661 persequi suin-

maille capita 66666 , 616666, 1161, relique unum ,
posi aliud 1661116616, sed brevi 1666 institutum , ,

66616666666666666661666,6641666666

,stent 6616666666, graviora 6116661166 pertendam·
p ,6666666 66, qnae 6616661661. 61. net 661666 nist

, ‚fiirtaffis 66661661 ob 6116666666 'rebus rationes, vul· ‘

„gn circumstantias distas 7. locuni hunc non

cepio. .id unum video, neque Coruinum ne· ⁸ '

qqe Rigaltium hic 16611664666611666111633.6666

»6166661661 6166166666-666106161666116 161116 , · ¹

'mentem ejus capio. 66666666 consentaneus eit
clarus dies &magn enm decet, quamnebu01
161 us s& 6661161666 661616 tamen aptior leeris my
¹ 11161666161666666116, quain 6116 nam aciamysticate .

Ι. nebras amant 16 qunque nostes abhorream his Α · ι

’ er5 ’ - illumi·

 

