AD. CALLJMACHVM. 711ᾎῖ

alla Pyladea 111111, Sententia itaque 1111111111 ’ ’

-elegantillimi atquc fapientissimi, cujus 1111· J '

tatem ulus rerum quotidianus 1111111111,11 1

111111111111111111111111111111111111111 ξο- ” ‘3 'l

lix illD antiquus Orestes m eo, quod, cum pet ἴ
1 omnia alia Intemperiarum ellet genera jatin-
tna, tamen abhoc uno furoris genere tnta-T*

1111111111.Α11111111111111,1111Ρ1111111“ -· a 1
11101111, cupiditatem abstinuit, 1111 unum ca· ’

vit ne sumeret amici sui experimentum, quat a ·

{ialam amicam arguit& ostendit Amicus m* f* ’

1 caeteris omnibus facilis, 110111111111111, ἃ

1 omniasuatecumhabenscommunia, solam uxo ,1
3 rem propriam 1 bt &privatim habct3 quamli ‘ J
1 tuappetis, &communicaritecumpolltllas‚ ie* ·. ‹.

lanciatamicttiaetaodioeam mutat Felixine'o .
2 fuit Orestes quod partem fabulae ejus, qua vis -

1 amicitiae demonstratur, solummodo alteram ,¹

3 'agi asuoP ylade 11111 habuit. Nam 1 uxorem
1 ejus quoque tentallet, hec esset con 11111111,

, ut amicitiam lui Pyladis 1111111111 11111 caren-
,“ dum nobis 11111111 11 tantis de hac 1111111111·
, ma amicitia clamoribiae, quos poetae tragici 81 ,
ludimagistricdunt. 1)υοί111111111111111111111111,
len experimenta, appellat Callimachus duo dra· '‚

mata, se'u duas labulas, aut ejusdem fabulae ' ’

duas partes dimidias Cognoscitur amicus ¹

(1101111111,111,11111111111111111111· “ Γ

quar, duabusl fabulis agendis sul dat experi-
1111111111φρ cum tu aut ab co postulas, ut tui ι
’ Β11111 causa

 

