ζ ‘ Ιιιι An ιιιιιιιιι 0111
’ ι Avo ιιι τιτιι [0611111120 puta] lukas, 3111112112

26 1112121111 distinguere„ τιτέιεςιιι mim. ἰξιῖιι
&A ⁶- 27.’ τιμβιιιιέιιιιιι hic loci est 1111111 1113111

¹ 1181127611211111,«29.111’τιι11]11211111111ιιιο
'. . tius, Romanorum ιιιιιι, ut ἐιιίιιιν ad proplus Per·
”sarum 33113121. 38111ρί1111 11
’ ,Thessalorum3 ad Xerxem trans tum illo pTheffa«
j 111111 invadente, {ie ¹quo Ηιιοδοιιιι
ι 21111111. - ,f
“ “ . 127,4. πριιιγιιιι] nam barbari ιιιιΒιι ιι
dieban‘t. ιιι, -,126 33, 10 de seditione
- ,13111112 quae ιιιΑ 42ι 1ne1d1t v. vales. adAm
' ιιιίιιι. Marcell. 348111ιί locum hunc ιίιιι
ἡ, 23. ἐιιεινιιν. ¹27, 1113111121τῆ1. 31.1 111111]
1111311111 ιειῧιῖιιιι”σιιιτιι ιιυτιιῖ. 31211111 1321111] w!
Πει σῶν διλινὸτι· , .
f *Q 128 28111118 dat 11111311 τίνσ1ς 111 ’1111111
ιιξιιι. ‚quosnam ιτιιιίιιιιιιιι par est? ‘
13216111121111.141311ιί3 οι ιιι
1323231θὲ11 dat 11111130 ἐιιιποιιειιλιιιιιὲ
1211ι’ , ⁴
. ⁶ 13236.1211111311]1120101122101113.κισ·
·- 12167111, legionum 3.7 ειιὰιιέιιις] subaudi
31111111, ·
’ “ ⁴ ’ 13333. 6111132616,ιιιιιπελιίμβιιιε.ιιιίι
. 1311111112 ιιι τι 10. τυιέχιι, 3103111111 ·
,ιιιιιφιιιιιισι ’“ ‹ mog
· ’136,11113113ιχιὶι]1.τὐχι11,
, 1371212613. per ιι in 21121 131123
= ,ι 1111121χέ111 ειιισιιιειὶέ- 34, ἕτιςιιτιιφύ
Μ.» 2213333262, · , ,Β
. 131,

 

