“’ mdo, ςς ,

autem 2221291221 12111111221111121212112221-

21221222211122212211121111221211112.222211 ” ᾗ

φασιανῶν. p. 4682722112 patet Festum ha-
rum lautitiarum paratorem& praebitorem tait·
ie ibi etim Romani huius hominis phasiani
cum ieliquo 12112 1122211222 &ridentum quan·
quam tacito nomine. 27. 11124212μῖ2] vo· ,
2211212111 1122111 duo dirimendum 2113121γςι21μ

pam ad rescriptum principis vocat, coromipſss ra· “

citandum ΕΤ publicandum. 19.ε ἐξελῶν] 111 est 1 ’Δ

ibadam: 22 2222112222 eos e recitatione mea
11211221222121) praetexta publicationis rescripti

2212214212112111111122211121221211 l. idem eise , -

atque 211 qr 42221211. 29. 4222221] portem coto· ι

2122111221, cui propter honores, quos gereban9 ¹

222422221122112112112, 222 propter militias..
qpas 2122211222112221122222, ad praefeiiu'm ve
2112128221) eo publicatum audire principis re* ζ

scriptum, iiiam ergo auditorii partem, quae 1112 3 ff
cesserat sed invita, desiderabat ilia pars, quae '

2222112222,Ι 112112 necestitate abeundi 2221121112. Ι,
221222222222212211121122 illius odii, quo ma
, Festus prosetutus est. sio enim pihil mihi com·
mune fuit cum homine nef fando ἃ piaculari, qui

tempore post Maximi supplicium extremum ita „ J '

deproperavit, ut hominem ferro de medio tol.-
leret graviter' aegrotabtem, &de vita pericii “

22222121, qiiaii 1121212222, no morbus eum cit ius ¹ .

aufferret 222211222222112212221222.2112121.
ad Α1111111211..Ρ 556. ·31.1’.22212 2221222121

21211141· 36.21]11212222212

Ι 5932. 1 ·

 

