¹ 22221222. ,2

12 32 25. 2212212222111122222212. 32.
12222μέ2 12.11212,111ο21 puta. 35. verba 21·

V 2212 usquc 21 ἐφέροντο 316. 2. [2222112211

sunt pariter includenda 42. 22112 121 22122 ’ x '⁴

Ferrar 13213222,
6. 3. maist subaudi 2211222212 nait 222

2222221221.18ιτ22222122]Ρ1ι22322122212- «

1 gnat. 19. codex Ferrar. 2222μέ22. 222 male.
nam adhucdum 2212212222222221122,’222
222212212ῑὶ22 Libaniu's 21 τῇ 'ai deest codici
Ferrar. menon invito. 2311222212 121222. ζ
, civitate. 29 post 212222 punitum est 1322- ,
dum Ρ2112122112,32221111212213222222211
222122 meaefonunaastnt imputando, quae 221222-
122. νηρ 822.222222]22122112221121-ι
22. 37 1222] 2221112221212121222 proficiscendi ,
&rursus ad Antiochiam rcvert tendi. 39 9222

pop] desiderio patriae &cons lio 22221222 iiiuc “ ’

22122211.43.221,12221221“2222222121’21.2222

1211 aterio, quod 1111 12211, &cuius loco 12222.Ι
dum 221 habet. uit fignificat cursum publiccm‘
2122212222, quo utendi facultas 2212222222· ” “ ’

cipe obtineri tabulis 2221112222] indulgentibus. ν
affluit. ad tit. ς. iibri 8 codicia Theo- .
7,1 22221221 11122222 ilia,¹ qua dudum 22-

’ luerat,1n comitatu 22221ρί2 2111221212, neque · 1
1 21112212222221112222222212222 2 t> aut

delendum, autciam 22 est mutandum. 3212τὸ- « ’
το] dare 2221112222. mittam] conferebam' ,. “ ’
121222 &consita mettin iter maritimum, terte· »

1222121212 23212] 12112122 2233122
, 22·

 

